# Diploma

./: .editorconfig  AuditService.sln  TangoSchool.sln  docker-compose.yml
TangoSchool.ApplicationServices/: ServiceCollectionExtensions.cs  TangoSchool.ApplicationServices.csproj
TangoSchool.ApplicationServices/Constants/: EmailConstants.cs  GeneralErrorMessages.cs  PasswordConstants.cs  RoleConstants.cs
TangoSchool.ApplicationServices/Extensions/: EnumExtensions.cs  JwtExtensions.cs  QueryableExtensions.cs
TangoSchool.ApplicationServices/Mappers/: ClassroomMapper.cs  EventMapper.cs  GroupMapper.cs  LessonMapper.cs  LessonRequestMapper.cs  SubscriptionMapper.cs  SubscriptionTemplateMapper.cs  SubscriptionsMapper.cs
TangoSchool.ApplicationServices/Models/AuditLogs/: AuditLogModel.cs  GetAuditLogsByIdentityIdPayload.cs  GetAuditLogsPayload.cs  GetAuditLogsResponse.cs
TangoSchool.ApplicationServices/Models/Classrooms/: AvailableClassroom.cs  ClassroomHeader.cs  CreateClassroomPayload.cs  GetAllClassroomsPayload.cs  GetAllClassroomsResponse.cs  GetAllClassroomsResponseItem.cs  GetAvailableClassroomsPayload.cs  GetClassroomResponse.cs  UpdateClassroom.cs
TangoSchool.ApplicationServices/Models/Common/: ExceptionResponse.cs
TangoSchool.ApplicationServices/Models/Emails/: SendEmailPayload.cs
TangoSchool.ApplicationServices/Models/Events/: CreateEventPayload.cs  GetAllEventsPayload.cs  GetAllEventsResponse.cs  GetAllEventsResponseItem.cs  GetEventResponse.cs  (+1 more)
TangoSchool.ApplicationServices/Options/: DefaultAdminUserOptions.cs  EmailSenderOptions.cs  JwtOptions.cs
TangoSchool.ApplicationServices/Services/: AuditLogService.cs  ClassroomsService.cs  EmailSender.cs  EventService.cs  GroupsService.cs  IdentityService.cs  LessonRequestsService.cs  LessonsService.cs  StudentService.cs  SubscriptionTemplatesService.cs  SubscriptionsService.cs  TeacherService.cs
TangoSchool.ApplicationServices/Utilities/: JwtHelpers.cs
TangoSchool.Controllers/: Dockerfile  Program.cs  TangoSchool.Controllers.csproj  appsettings.Development.json  appsettings.json  docker-compose.database.yml
TangoSchool.Controllers/Controllers/: AdminsController.cs  AuditLogsController.cs  ClassroomsController.cs  EventsController.cs  GroupsController.cs  IdentitiesController.cs  LessonRequestsController.cs  LessonsController.cs  StudentsController.cs  SubscriptionTemplatesController.cs  SubscriptionsController.cs  TeachersController.cs
TangoSchool.Controllers/Extensions/: ClaimsPrincipalExtensions.cs
TangoSchool.Controllers/Middlewares/: ExceptionHandlerMiddleware.cs
TangoSchool.Controllers/Properties/: launchSettings.json
(+232 files in other folders)
